Planigale game plan
-------------------

- __init__
|
- Data
|
- new_game()
|
- Game
    |
    ----> __init__
    |
    ----> score
    |
    ----> question_number
    |
    ----> total_questions
    |
    ----> get_guess()
    |
    ----> new_question()
    |
    ----> display_question()
    |
    ----> display_final()
    |
    ----> play()
    |
    ----> Question
        |
        ----> __init__()
        |
        ----> generate_random_list()
        |
        ----> random_list
        |
        ----> choose_answer_species()
        |
        ----> answer_species
        |
        ----> make_guess()
        |
        ----> guess
        |
        ----> validate_guess()
        |
        ----> correct_bool
        |
        ----> get_picture()
