<html>
  <head>

    <style>
      .main_wider {
      max-width: 1000px;
      margin: 0 auto;
      }
      header {
      text-align: center;
      background-color: rgba(0, 0, 0, 0.8);
      background-size: cover;
      color: white;
      height: 50;
      }
      * {
  margin: 0;
}
html, body {
  height: 100%;
}
.page-wrap {
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -50px;
}
.page-wrap:after {
  content: "";
  display: block;
}
.site-footer, .page-wrap:after {
  height: 50px;
}
.site-footer {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8);
    background-size: cover;
    color: white;
      }
div.ans-text {
    padding: 0px 0px 30px 0px;
}
      div.ans-pic {
    float: right;
    max-width: 500px;
    padding: 20px;
}

div.ans-choice {
    clear: both;
}
.table {
    display: table;
    width: 100%;
}

.row {
    display: table-row;
    padding: 5px;
}

.col {
    display: table-cell;
    padding: 5px;
}


     img {
    max-width: 100%;
    max-height: 450px;
}


    </style>

  </head>
  <body>
    <div class="page-wrap">
    <header>A simple page, right?</header>
      <div class="main_wider">
        <div class="ans-text">
          <div class="ans-pic">
            <img src="http://media.eol.org/content/2014/04/10/03/88130_orig.jpg">
          </div>
          <h2>Your guess was Correct!</h2>
          <p>The answer was:</p>
          <p class="answer"><a href="http://www.eol.org/pages/1048935" target="_blank">
<i>Spizaetus ornatus</i>
(Daudin, 1800)
<br><b>Ornate Hawk-Eagle</b>
</a></p>

          <p> <i>The ornate hawk-eagle is an arresting bird of prey, with strikingly coloured plumage, piercing golden eyes (2), and a sharp, hooked bill capable of tearing flesh and breaking bones (4).  A crest of black feathers sits on top of the head, which usually lies flat but may be erected into a prominent spike in excitement (5).  The sides of the head and the back of the neck are a warm chestnut (2), blending into the black plumage of the back and wings (5).  The tail is also black, but is patterned with three greyish-brown bars (2) (5).  The underparts are white and boldly marked with black bars below the breast (2), with the feathers even extending down the legs, giving this eagle the appearance of wearing socks (5).  The strong, muscular, yellow feet bear long, sharp talons (2) (4), and are an equally important tool as the bill for hunting and crushing prey (4).  In flight, the ornate hawk-eagle may be recognised by the white underside of its bluntly rounded wings (5).  Female ornate hawk-eagles are typically larger than males, while a juvenile can be distinguished by its lack of chestnut plumage (6), and its whiter underparts (2).  Two subspecies of the ornate hawk-eagle are recognised; Spizaetus ornatus ornatus and Spizaetus ornatus vicarius, the latter of which has brighter and deeper chestnut plumage on the head and neck (2). </i> </p>
        </div>
        <div class="ans-choice">
          <p>The other choices were:</p>
          <div class="table">
            <div class="row">


              <div class="col"><img src="http://media.eol.org/content/2015/03/11/03/39658_98_68.jpg"></div>
              <div class="col"><a href="http://www.eol.org/pages/917153" target="_blank">
<i>Dryocopus pileatus</i>
(Linnaeus, 1758)
<br><b>pileated woodpecker</b>
</a></div>



              <div class="col"><img src="http://media.eol.org/content/2011/02/12/03/72252_98_68.jpg"></div>
              <div class="col"><a href="http://www.eol.org/pages/332932" target="_blank">
<i>Plethodon nettingi</i>
(Green, 1938)
<br><b>cheat mountain salamander</b>
</a></div>




              <div class="col"><form method="post" action = "/next">
                  <button type="submit" >  Next question  </button></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="site-footer">
      Footer content
    </div>
  </body>
</html>
